{
	"name": "fluxx_engine",
	"author": {
		"name": "Project Fluxx",
		"email": "casey@geeknest.com",
		"url": "http://projectfluxx.com/"
	},
	"maintainer": {
		"name": "Project Fluxx",
		"email": "casey@geeknest.com",
		"url": "http://projectfluxx.com/"
	},
	"url": "http://projectfluxx.com/",
	"license": {
		"name": "GPLv3",
		"url": "http://opensource.org/licenses/gpl-3.0.html"
	},
	"description": "FLUXX User Interface Framework",
	"keywords": [ "ui", "layout", "fluxx", "dashboard", "framework" ],
	"lib": "fluxx_engine"
}